import numpy as np

점수 = [30, 25, 66, 23, 44, 23]
a = np.array(점수).reshape(2, 3)

# 1-1
중간 = a[0]
평균 = 중간.sum() / len(중간)
print(평균)

중간_평균 = 중간 - 평균
중간_평균_2 = 중간_평균 ** 2
print(중간_평균_2.sum() / len(중간_평균_2))

# 1-2
중간 = a[0]
평균 = 중간.mean()
print(평균)

중간_평균 = 중간 - 평균
중간_평균_2 = 중간_평균 ** 2
print(중간_평균_2.mean())

# 1-3
중간 = a[0]
print(중간.var())


