import numpy as np

# 6-1 주가가 85000원 보다 작을 때의 가격을 출력
lge = np.array([93000, 82400, 99100, 81000, 72300])
print(  lge [  lge < 85000  ]  )

# 6-2 주가가 85000원 미만으로 떨어진 횟수는?
result = lge [ lge < 85000 ]
print(len (result))

# 6-3 고가와 저가의 차이 100이상인날의 고가
저가 = np.array([10, 200, 200, 400, 600])
고가 = np.array([100, 300, 400, 500, 600])

변동 = 고가 - 저가
print(저가[  변동 >= 100 ])